<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="dark_gray">#6c6c6c</color>
    <color name="grey">#d3d3d3</color>
    <color name="green">#4ad24d</color>
    <color name="white">#ffffff</color>

    <color name="text_color_primary">#212121</color>
    <color name="text_color_white">#ffffff</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_light_grey">#dedede</color>
    <color name="text_color_medium_grey">#b1b1b1</color>
    <color name="text_color_medium_dark_grey">#747474</color>
    <color name="text_color_dark_grey">#6e6e6e</color>
    <color name="text_color_green">@color/green</color>

</resources>