<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_common">8dp</dimen>

    <dimen name="chat_attach_width">200dp</dimen>
    <dimen name="chat_attach_height">200dp</dimen>
    <dimen name="chat_babble_margin">4dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">@dimen/padding_common</dimen>
    <dimen name="padding_big">16dp</dimen>

    <dimen name="text_size_small">15sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>

    <dimen name="corners_small_value">3dp</dimen>
    <dimen name="image_view_small_avatar_layout_width">48dp</dimen>
    <dimen name="image_view_small_avatar_layout_height">48dp</dimen>
    <dimen name="image_view_big_avatar_layout_width">72dp</dimen>
    <dimen name="image_view_big_avatar_layout_height">72dp</dimen>
    <dimen name="avatar_border_width">1dp</dimen>
</resources>