<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WidgetTextMsgFrame">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_medium</item>
    </style>

    <style name="LinearTextMsgFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ViewStubTextMsgFrame">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ListItemTextMessage.Right" />

    <style name="ListItemTextMessage.Left" />

    <style name="ListItemTextMessage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ListItemAttachMessage.Right">
        <item name="android:gravity">right</item>
    </style>

    <style name="ListItemAttachMessage.Left" />

    <style name="ListItemAttachMessage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_medium</item>
    </style>

    <style name="BubbleAttachFrame.Right">
        <item name="android:background">@drawable/right_bubble</item>
    </style>

    <style name="BubbleAttachFrame.Left">
        <item name="android:background">@drawable/left_bubble</item>
    </style>

    <style name="BubbleAttachFrame">
        <item name="android:layout_width">@dimen/chat_attach_width</item>
        <item name="android:layout_height">@dimen/chat_attach_height</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="ProgressBarAttach.Right" />

    <style name="ProgressBarAttach.Left" />

    <style name="ProgressBarAttach">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:indeterminate">false</item>
        <item name="android:max">100</item>
    </style>

    <style name="ImageViewAttach.Right">
        <item name="android:layout_marginRight">@dimen/padding_common</item>
    </style>

    <style name="ImageViewAttach.Left">
        <item name="android:layout_marginLeft">@dimen/padding_common</item>
    </style>

    <style name="ImageViewAttach">
        <item name="android:layout_width">@dimen/chat_attach_width</item>
        <item name="android:layout_height">@dimen/chat_attach_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="TextViewAttach.Right" />

    <style name="TextViewAttach.Left" />

    <style name="TextViewAttach">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_margin">@dimen/padding_medium</item>
        <item name="android:alpha">0.5</item>
        <item name="android:background">@drawable/badge_attach_message_time</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AvatarImageViewStyle.Right" />

    <style name="AvatarImageViewStyle.Left" />

    <style name="AvatarImageViewStyle">
        <item name="android:layout_width">@dimen/image_view_small_avatar_layout_width</item>
        <item name="android:layout_height">@dimen/image_view_small_avatar_layout_width</item>
        <item name="android:src">@drawable/placeholder_user</item>
        <item name="civ_border_width">@dimen/avatar_border_width</item>
        <item name="civ_border_color">@color/dark_gray</item>
    </style>

    <style name="WidgetTextMessage.Right" />

    <style name="WidgetTextMessage.Left" />

    <style name="WidgetTextMessage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BubbleTextFrame.Right">
        <item name="android:background">@drawable/right_bubble</item>
    </style>

    <style name="BubbleTextFrame.Left">
        <item name="android:background">@drawable/left_bubble</item>
    </style>

    <style name="BubbleTextFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/chat_babble_margin</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinearWidgetTextMsg.Right">
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <style name="LinearWidgetTextMsg.Left">
        <item name="android:paddingLeft">@dimen/padding_medium</item>
    </style>

    <style name="LinearWidgetTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TextViewTimeMsg.Right">
        <item name="android:layout_gravity">right</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextViewTimeMsg.Left" />

    <style name="TextViewTimeMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <style name="TextViewTextMsg.Right">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextViewTextMsg.Left" />

    <style name="TextViewTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingRight">@dimen/padding_small</item>

    </style>

    <style name="CustomWidgetFrame.Right">
        <item name="android:layout_gravity">right</item>
    </style>

    <style name="CustomWidgetFrame.Left" />

    <style name="CustomWidgetFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>