{
  "name": "strophe-joap",
  "version": "0.0.2",
  "description": "XEP-0075 (JOAP) plugin for strophe.js",
  "main": "strophe.joap.js",
  "scripts": {
    "lint": "coffeelint *.coffee",
    "test": "npm run lint && node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strophe/strophejs-plugins.git"
  },
  "keywords": [
    "XEP",
    "0075",
    "joap",
    "xmpp",
    "strophe"
  ],
  "author": "Markus Kohlhase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strophe/strophejs-plugins/issues"
  },
  "homepage": "https://github.com/strophe/strophejs-plugins",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "~1.8.0",
    "coffeelint": "^1.7.1",
    "jquery": "^2.1.3",
    "karma": "^0.12.28",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.12",
    "punycode": "^1.3.2",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "strophe": "^1.1.3-1"
  }
}
