<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webchat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <!-- advanced setup: using public CDN with local file fallback -->
  <!-- Strophe JS Library -->
  <!-- <script src="environments/environments.ts"></script>
  <script src="lib/strophe.js"></script>
  <script src="lib/strophe.muc.js"></script> -->


</head>
<body>
  <script>
  //  var strophe = require('npm-strophe');
  </script>
  <app-root></app-root>

</body>
</html>
