<div class="container clearfix">
  <div class="people-list" id="people-list">
    <div class="search">
      <input type="text" placeholder="search" [(ngModel)]="nameFilter"/>
      <i class="fa fa-search"> </i>
    </div>
     <ul class="list">
      <li class="clearfix" *ngFor="let item of roomItems | searchFilter:nameFilter" (click)="selectroom(item)">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
        <div class="about">
          <div class="name">{{item.subject}}</div>
          <div class="status">
            <i class="fa fa-circle online"></i> {{item.description}}
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="chat">
    <div class="chat-header clearfix">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />

      <div class="chat-about">
        <div class="chat-with">Chat with {{roasterName}}</div>
        <div class="chat-num-messages">already 1 902 messages</div>
      </div>
      <i class="fa fa-star"></i>
    </div> <!-- end chat-header -->

    <div class="chat-history" >
      <ul>
        <li class="clearfix" *ngFor="let item of messageData">
          <div class="message-data align-right" *ngIf= "item.isFromMe === true">
            <span class="message-data-time">{{item.date |  date:'MMM d, y h:mm:ss a'}}</span> &nbsp; &nbsp;
            <span class="message-data-name">{{item.from}}</span> <i class="fa fa-circle me"></i>

          </div>
          <div class="message other-message float-right" *ngIf= "item.isFromMe === true">
            {{item.body}}
          </div>


          <div class="message-data" *ngIf= "item.isFromMe !== true">
            <span class="message-data-name"><i class="fa fa-circle online"></i> {{item.from}}</span>
            <span class="message-data-time">{{item.date |  date:'MMM d, h:mm:ss a'}}</span>
          </div>
          <div class="message my-message" *ngIf= "item.isFromMe !== true">
          {{item.body}}
          </div>

        </li>

        <!-- <li>
          <div class="message-data">
            <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
            <span class="message-data-time">10:31 AM, Today</span>
          </div>
          <i class="fa fa-circle online"></i>
          <i class="fa fa-circle online" style="color: #AED2A6"></i>
          <i class="fa fa-circle online" style="color:#DAE9DA"></i>
        </li> -->

      </ul>

    </div> <!-- end chat-history -->

    <div class="chat-message clearfix">
      <textarea name="message-to-send" [(ngModel)]="sendMessageContent" placeholder ="Type your message" rows="3"></textarea>

      <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
      <i class="fa fa-file-image-o"></i>

      <button (click)="sendmsg()">Send</button>

    </div> <!-- end chat-message -->

  </div> <!-- end chat -->

</div> <!-- end container -->
