<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <corners android:radius="2dp"/>

            <solid android:color="#FF0288D1"/>

            <size
                android:height="32dp"
                android:width="4dp"/>
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <corners android:radius="2dp"/>

            <solid android:color="#FF737373"/>

            <size
                android:height="32dp"
                android:width="4dp"/>
        </shape>
    </item>

</selector>
