<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#3F51B5</color>
    <color name="primary_color_dark">#303F9F</color>
    <color name="accent_color">#FF4081</color>

    <color name="alphabet_text_color">#9E9E9E</color>
    <color name="alphabet_text_selected_color">#3F51B5</color>
    <color name="alphabet_background_color">#F5F5F5</color>
    <color name="alphabet_background_selected_color">#9E9E9E</color>
    <color name="alphabet_background_border_color">#9E9E9E</color>
</resources>
