<resources>
    <string name="app_name">CMOChat</string>
    <string name="disconnect">Disconnect</string>
    <string name="login">Login</string>
    <!-- Strings related to Create conference -->
    <!-- Strings related to login -->

    <!-- Bottom tab names -->
    <string name="btmtab_conversation">Conversations</string>
    <string name="btmtab_contacts">Contacts</string>
    <string name="btmtab_settings">Settings</string>

    <!-- Chat rooms list names -->
    <string name="defaultdate">2016-01-24T16:00:00.000Z</string>
    <string name="defaulttimeAgo">0 minutes ago</string>
    <string name="participants">participants</string>
    <string name="search">Search</string>

    <!--User profile-->
    <string name="designation">Designation</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email_id">Email id</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="search_hint">Search</string>
    <string name="menu_search">Settings</string>
    <string name="group_create"> Create Group </string>
    <string name="title_activity_participants">Participants List</string>
    <string name="action_settings">Settings</string>

</resources>
