<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTabTheme" parent="android:Theme.Light">
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">0dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/white_54</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="DialogTheme" parent="android:Animation.Translucent">
        <item name="android:windowNoTitle">false</item>
        <item name="android:shape">oval</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowIsFloating">true</item>

    </style>

    <style name="EditText.profile" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:horizontalDivider">@color/grey</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="OTPButtonAppearance">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">0.5dp</item>
        <item name="android:background">#F1F1F1</item>
        <item name="layout_columnWeight">1</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
