{
  "_from": "strophejs-plugins",
  "_id": "strophejs-plugins@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-/v7qPXTEs2EJxzMXTglOtzfLBZk=",
  "_location": "/strophejs-plugins",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "strophejs-plugins",
    "name": "strophejs-plugins",
    "escapedName": "strophejs-plugins",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strophejs-plugins/-/strophejs-plugins-0.0.7.tgz",
  "_shasum": "fefeea3d74c4b36109c733174e094eb737cb0599",
  "_spec": "strophejs-plugins",
  "_where": "/Users/administrator/Desktop/Anish/Projects/webchat",
  "author": {
    "name": "The Strophe.js community"
  },
  "bugs": {
    "url": "https://github.com/strophe/strophejs-plugins/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Strophe.js community plugins",
  "devDependencies": {
    "bower": "latest",
    "grunt": "~0.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mkdir": "~0.1.1",
    "grunt-natural-docs": "~0.1.1",
    "grunt-shell": "~0.6.1",
    "requirejs": "~2.1.15"
  },
  "engines": {
    "browser": "*"
  },
  "files": [
    "/**/strophe*.js",
    "CHANGES.md",
    "README.md"
  ],
  "homepage": "https://github.com/strophe/strophejs-plugins",
  "keywords": [
    "xmpp",
    "message",
    "bosh",
    "websocket",
    "browser",
    "plugins"
  ],
  "name": "strophejs-plugins",
  "repository": {
    "type": "git",
    "url": "git://github.com/strophe/strophejs-plugins.git"
  },
  "version": "0.0.7"
}
