<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damac.cmochat.ui.activity.SearchResultsActivity">

    <fragment
        class="com.damac.cmochat.ui.fragment.SearchResultsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </fragment>
</RelativeLayout>
