<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:padding="10dp"
    tools:context="com.damac.cmochat.ui.activity.LoginActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/remember_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect"/>

    <TextView
        android:id="@+id/remember_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/connect"
        android:layout_toRightOf="@+id/remember_switch"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Remember Password"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/remember_password"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/password"
        android:layout_centerHorizontal="true"
        android:nextFocusDown="@id/password"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
