<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_chatroom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.damac.cmochat.ui.activity.ConversationsActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatroom_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/create_conversationbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/create_conversation"

                />

        </RelativeLayout>

    </FrameLayout>
</layout>