<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.BindingAdapter" />

        <import type="com.damac.cmochat.model.CMOUser" />

        <import type="com.damac.cmochat.model.User" />

        <variable
            name="cmoUser"
            type="com.damac.cmochat.model.User" />
    </data>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        bind:imageBitmap="@{cmoUser.imgBitmap}" />

                    <ImageView
                        android:id="@+id/presenceColor"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignRight="@+id/icon"
                        android:layout_alignBottom="@+id/icon"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"
                        bind:loadColor="@{cmoUser.drawbleId}" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rightlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip">

                    <TextView
                        android:id="@+id/firstLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:text="@{cmoUser.username}"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/secondLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dip"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@{cmoUser.name}"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imagelayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selected"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:src="@drawable/left_bubble" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
        </LinearLayout>
    </FrameLayout>
</layout>