<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <!-- Country Name -->
    <TextView android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingLeft="10dip"
        android:textSize="16dip"
        android:text="country"
       android:textColor="@color/dark_gray"/>


    <!-- Country Code -->
    <TextView android:id="@+id/country_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dip"
        android:textSize="16dip"
        android:text="123-67"
        android:textColor="@color/dark_gray"/>
</LinearLayout>