<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->
    <EditText android:id="@+id/et_country_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search.."
        android:inputType="textVisiblePassword"/>

    <!-- List View -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_country_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>