<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.damac.cmochat.ui.fragment.OTPFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="One time password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lines="2"
        android:text="Please enter OTP code below to verify your mobile number: "
        android:textSize="14sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:textSize="30sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:textSize="30sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:textSize="30sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Edit mobile number"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Resend OTP"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light" />
    </TableRow>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        app:columnCount="3"
        app:orientation="horizontal"
        app:useDefaultMargins="true">

        <Button
            style="@style/OTPButtonAppearance"
            android:text="1" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="2" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="3" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="4" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="5" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="6" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="7" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="8" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="9" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="0"
            app:layout_column="1" />

        <Button
            style="@style/OTPButtonAppearance"
            android:text="X" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>
