<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.damac.cmochat.ui.fragment.ViewAttachmentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
