<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damac.cmochat.ui.fragment.ProfileDisplayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile_pic_background">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <ImageView
                android:id="@+id/iv_edit_profileicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/edit_profile_image"
                android:layout_alignBottom="@+id/edit_profile_image"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/upload_profilepicture" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_other_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_layout"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
              >

                <TextView
                    android:id="@+id/tv_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="@string/first_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727272"  />

                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_firstname"
                    android:layout_centerHorizontal="true"
                    android:hint="First Name"
                    style="@style/EditText.profile"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                  />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
               >

                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="@string/last_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727272"  />

                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lastname"
                    android:layout_centerHorizontal="true"
                    android:hint="Last Name"
                    style="@style/EditText.profile"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                >


                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="@string/designation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727272"  />

                <EditText
                    android:id="@+id/et_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_designation"
                    android:layout_centerHorizontal="true"
                    android:hint="Officer"
                    style="@style/EditText.profile"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    />
            </RelativeLayout>


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_countryCode_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackground"
                   >

                    <TextView
                        android:id="@+id/tv_countrycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingTop="5dp"
                        android:text="@string/mobile_number"
                        android:visibility="invisible"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#727272"  />
                    <TextView
                        android:id="@+id/et_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:paddingTop="7dp"
                        android:text="+971"
                        android:drawableRight="@drawable/downarrow"
                        android:layout_below="@id/tv_countrycode"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/et_country_code"
                        android:paddingTop="5dp"
                        android:background="@color/dark_gray" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="?attr/selectableItemBackground"
                   >

                    <TextView
                        android:id="@+id/tv_mobilenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="@string/mobile_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#727272"  />

                    <EditText
                        android:id="@+id/et_mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_mobilenumber"
                        android:layout_centerHorizontal="true"
                        android:hint="0XXXXXXXXXXXXX0"
                        android:inputType="phone"
                        style="@style/EditText.profile"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
              >

                <TextView
                    android:id="@+id/tv_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="@string/email_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727272"  />

                <EditText
                    android:id="@+id/et_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_emailid"

                    android:layout_centerHorizontal="true"
                    android:hint="example@example.com"
                    style="@style/EditText.profile"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/edit_other_layout" >
        <Button
            android:id="@+id/canelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#00BFFF"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Cancel"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00BFFF"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Save" />
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
