<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.damac.cmochat.ui.fragment.SettingsFragment">

    <TextView
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/settings_myprofile"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:drawableRight="@android:drawable/ic_media_play"
        android:gravity="center_vertical"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/archive"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/settings_archive"
        android:drawablePadding="10dp"
        android:drawableRight="@android:drawable/ic_media_play"
        android:gravity="center_vertical"
        android:text="Archive"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:weightSum="100">

        <TextView
            android:id="@+id/mute_notifications"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="80"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Mute notifications for all conversations"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
    </TableRow>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/settings_logout"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:drawableRight="@android:drawable/ic_media_play"
        android:gravity="center_vertical"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
