<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cmoGroup"
            type="com.damac.cmochat.model.CMOGroup" />
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:contentDescription="TODO"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/grp_name"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text='@{cmoGroup.memberCount+" Members"}'
            android:textSize="12sp" />

        <TextView
            android:id="@+id/grp_drp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/grp_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:text="@{cmoGroup.name}"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>