<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchChatRoom"
            type="com.damac.cmochat.model.ChatRoom" />
    </data>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="@{searchChatRoom.subject}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/bottomlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <ImageView
                    android:id="@+id/usericon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_no_conversations" />

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/usericon"

                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingLeft="6dip"
                    android:text="@{searchChatRoom.memberCount}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingRight="16dip"
                    android:text="@{searchChatRoom.modificationDate}"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bottomlayout"
                android:background="#808080"
                android:paddingTop="3dp" />
        </RelativeLayout>
    </FrameLayout>
</layout>