<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.databinding.BindingAdapter" />
        <import type="com.damac.cmochat.model.CMOUser" />
        <import type="com.damac.cmochat.model.User" />

        <variable
            name="cmoUser"
            type="com.damac.cmochat.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selected_user"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:paddingBottom="6dip"
            bind:imageBitmap="@{cmoUser.imgBitmap}" />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dip"
            bind:loadColor="@{cmoUser.drawbleId}" />

    </RelativeLayout>

</layout>