<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.damac.cmochat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".application.ChatApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.activity.ChatActivity"
            android:windowSoftInputMode="stateUnchanged|adjustPan" />
        <activity android:name=".ui.activity.ConversationsActivity" />

        <service
            android:name=".xmpp.SmackService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".service.SyncService"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".ui.activity.ProfileActivity" />
        <activity android:name=".ui.activity.ProfileEditActivity" />
        <activity android:name=".ui.activity.ShowAttachmentActivity" />
        <activity android:name=".ui.activity.AttachmentsPagerActivity" />
        <activity android:name=".ui.activity.SearchResultsActivity" />
        <activity android:name=".ui.activity.CMOContactsListActivity" />
        <activity android:name=".ui.activity.ParticipantsActivity" />
    </application>

</manifest>