<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_left"
    style="@style/ListItemAttachMessage.Left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 mins"
        android:id="@+id/date_display"
        android:textColor="@android:color/holo_blue_light" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        android:layout_marginTop="15dp"
        style="@style/AvatarImageViewStyle.Left" />

    <RelativeLayout
        android:id="@+id/msg_bubble_background_attach"
        android:layout_marginTop="15dp"
        style="@style/BubbleAttachFrame.Left">

        <ProgressBar
            android:id="@+id/msg_progressbar_attach"
            style="@style/ProgressBarAttach.Left" />

        <ImageView
            android:id="@+id/msg_image_attach"
            style="@style/ImageViewAttach.Left" />

        <TextView
            android:id="@+id/msg_text_time_attach"
            style="@style/TextViewAttach.Left"
            android:text="time" />

    </RelativeLayout>

</LinearLayout>