<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_linear_frame_left"
    style="@style/WidgetTextMessage.Left"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="0 mins"
        android:textColor="@android:color/holo_blue_light" />

    <LinearLayout
        style="@style/WidgetTextMessage.Left"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_image_avatar"
            style="@style/AvatarImageViewStyle.Left" />

        <ImageView
            android:id="@+id/presenceColor"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/msg_image_avatar"
            android:layout_alignRight="@+id/msg_image_avatar"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@color/grey"
            />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/msg_bubble_background_text"
            style="@style/BubbleTextFrame.Left">

            <LinearLayout
                android:id="@+id/msg_linear_list_item_left"
                style="@style/LinearWidgetTextMsg.Left">

                <TextView
                    android:id="@+id/msg_text_time_message"
                    style="@style/TextViewTimeMsg.Left"
                    tools:text="August 16" />

                <TextView
                    android:id="@+id/msg_text_message"
                    style="@style/TextViewTextMsg.Left"
                    tools:text="messagertdfsscsd" />

                <!--LinearLayout should place its actual message widget here.-->
                <LinearLayout
                    android:id="@+id/msg_custom_widget_frame"
                    style="@style/CustomWidgetFrame.Left" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>