<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <!--<data>-->

        <!--<import type="android.databinding.BindingAdapter" />-->

        <!--<import type="com.damac.cmochat.model.CMOUser" />-->

        <!--<import type="com.damac.cmochat.model.User" />-->

        <!--<variable-->
            <!--name="cmoUser"-->
            <!--type="com.damac.cmochat.model.User" />-->
    <!--</data>-->

    <LinearLayout
        android:id="@+id/msg_linear_frame_right"
        android:layout_width="match_parent"
        style="@style/WidgetTextMessage.Right"
        android:orientation="vertical">
    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="0 mins"
        android:textColor="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/msg_bubble_background_text"
            style="@style/BubbleTextFrame.Right">

            <LinearLayout
                android:id="@+id/msg_linear_list_item_right"
                style="@style/LinearWidgetTextMsg.Right">

                <TextView
                    android:id="@+id/msg_text_time_message"
                    style="@style/TextViewTimeMsg.Right"
                    tools:text="current time August" />

                <TextView
                    android:id="@+id/msg_text_message"
                    style="@style/TextViewTextMsg.Right"
                    tools:text="message the long one message" />

                <!--LinearLayout should place its actual message widget here.-->
                <LinearLayout
                    android:id="@+id/msg_custom_widget_frame"
                    style="@style/CustomWidgetFrame.Right" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_image_avatar"
            style="@style/AvatarImageViewStyle.Right" />
        <ImageView
            android:id="@+id/presenceColor"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/msg_image_avatar"
            android:layout_alignLeft="@+id/msg_image_avatar"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@color/grey"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</layout>