<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chatlayoutexample.ChatActivity">

   <!-- <item
        android:id="@+id/createGrp"
        android:title="Create Group"
        app:showAsAction="never" />

    <item
        android:id="@+id/inviteOtherUser"
        android:title="Invite 2nd User"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/showAttachments"
        android:title="Show Attachments"
        app:showAsAction="never" />

    <item
        android:id="@+id/showParticipants"
        android:title="Show Participants"
        app:showAsAction="never" />

</menu>
